DEV_DB_HOST=localhost
DEV_DB_USER=admin
DEV_DB_PASSWORD=password
DEV_DB_NAME=task_manager_test
DEV_DB_PORT=5432
DEV_DB_TYPE=pg

TEST_DB=:memory:
TEST_DB_TYPE=sqlite3

SESSION_KEY=b405683d0bb5b3dc4396735ded247b1a5c7b01afc8f8220d57037856a9cb83b6 